<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{1ba8ffa5-d810-4a75-8435-ec1b3fcadc6a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Actuators
	Conveyors		: ARRAY [0..16] OF FB_Conveyor;
	LTUs			: ARRAY [1..6] OF FB_LTU;
	PalletStops		: ARRAY [0..32] OF FB_PalletStop;
	
	// Sensors
	PalletStop_PartPresence_DetectArrival 	: ARRAY [0..32] OF FB_PartPresence;
	PalletStop_PartPresence_AreaMonitor		: ARRAY [0..32] OF FB_PartPresence;
	LTU_PartPresence_DetectArrival 			: ARRAY [1..6] OF FB_PartPresence;
	LTU_PartPresence_AreaMonitor			: ARRAY [1..6] OF FB_PartPresence;
	
	FirstScan		: BOOL := TRUE;
	i				: DINT;
	ToggleOn		: BOOL := FALSE;
	ToggleOff		: BOOL := FALSE;
	arrayOffset		: DINT := 32768;
	
	// Simulation Controls
	PauseSimOut		: BOOL := FALSE;
	ResetSimOut		: BOOL := FALSE;
	RunSimOut		: BOOL := FALSE;
	PauseSimIn		: BOOL := FALSE;
	ResetSimIn		: BOOL := FALSE;
	RunSimIn		: BOOL := FALSE;
	
	// Global Reset
	BigReset		: BOOL := FALSE;
END_VAR



// Set up Error Handling
// Setup Manual Controls
// Create TwinCAT HMI for Manual Controls
// Download free ignition and create scada page
// Add Logic for sensor decisions
// Add an Actuator to do something?

// Maybe Add Safety and Stack Lights, Safety as real virtual safety
// Difference between HMI anbd SCADA
// Maybe Add Some Ladder?
// Scada part request]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_PartPresenceSensors();
M_Conveyors();
M_PalletStops();
M_LTUs();
M_ConveyanceLogic();

IF BigReset THEN
	BigReset := FALSE;
END_IF

IF ResetSimIn THEN
	BigReset := TRUE;
END_IF


FirstScan := FALSE;
]]></ST>
    </Implementation>
    <Method Name="M_ConveyanceLogic" Id="{8f0715ba-1408-4dbe-91b5-9a56e511bcf6}">
      <Declaration><![CDATA[METHOD PUBLIC M_ConveyanceLogic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////// Conveyor Motion /////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Conveyors
FOR i := 0 TO 16 BY 1 DO
	IF ToggleOn THEN
		Conveyors[i].P_Controls.RequestRun := TRUE;
	ELSIF ToggleOff THEN
		Conveyors[i].P_Controls.RequestStop := TRUE;
	END_IF
END_FOR
ToggleOn := FALSE;
ToggleOff := FALSE;



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Pallet Stop Linking ///////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Pallet Stop 00
PalletStops[0].P_Links.Rear 	REF= PalletStops[31].P_Controls.Front;
PalletStops[0].P_Links.Front	REF= PalletStops[1].P_Controls.Rear;

// Pallet Stop 01
PalletStops[1].P_Links.Rear		REF= PalletStops[0].P_Controls.Front;
PalletStops[1].P_Links.Front 	REF= LTUs[1].P_Controls.Rear;

// Pallet Stop 02
// Skipped

// Pallet Stop 03
PalletStops[3].P_Links.Rear		REF= LTUs[1].P_Controls.Left;
PalletStops[3].P_Links.Front 	REF= PalletStops[4].P_Controls.Rear;

// Pallet Stop 04
PalletStops[4].P_Links.Rear		REF= PalletStops[3].P_Controls.Front;
PalletStops[4].P_Links.Front 	REF= PalletStops[5].P_Controls.Rear;

// Pallet Stop 05
PalletStops[5].P_Links.Rear		REF= PalletStops[4].P_Controls.Front;
PalletStops[5].P_Links.Front 	REF= PalletStops[7].P_Controls.Rear;

// Pallet Stop 06
PalletStops[6].P_Links.Rear		REF= LTUs[1].P_Controls.Front;
PalletStops[6].P_Links.Front 	REF= LTUs[2].P_Controls.Right;

// Pallet Stop 07
PalletStops[7].P_Links.Rear		REF= PalletStops[5].P_Controls.Front;
PalletStops[7].P_Links.Front 	REF= LTUs[2].P_Controls.Rear;

// Pallet Stop 08
// Skipped

// Pallet Stop 09
// Skipped

// Pallet Stop 10
PalletStops[10].P_Links.Rear	REF= LTUs[2].P_Controls.Left;
PalletStops[10].P_Links.Front 	REF= LTUs[3].P_Controls.Rear;;

// Pallet Stop 11
// Skipped

// Pallet Stop 12
PalletStops[12].P_Links.Rear	REF= LTUs[3].P_Controls.Left;
PalletStops[12].P_Links.Front 	REF= LTUs[4].P_Controls.Rear;;

// Pallet Stop 13
// Skipped

// Pallet Stop 14
PalletStops[14].P_Links.Rear	REF= LTUs[4].P_Controls.Right;
PalletStops[14].P_Links.Front 	REF= PalletStops[15].P_Controls.Rear;

// Pallet Stop 15
PalletStops[15].P_Links.Rear	REF= PalletStops[14].P_Controls.Front;
PalletStops[15].P_Links.Front 	REF= PalletStops[16].P_Controls.Rear;

// Pallet Stop 16
PalletStops[16].P_Links.Rear	REF= PalletStops[15].P_Controls.Front;
PalletStops[16].P_Links.Front 	REF= PalletStops[17].P_Controls.Rear;

// Pallet Stop 17
PalletStops[17].P_Links.Rear	REF= PalletStops[16].P_Controls.Front;
PalletStops[17].P_Links.Front 	REF= PalletStops[32].P_Controls.Rear; // 18b

// Pallet Stop 18
PalletStops[18].P_Links.Rear	REF= LTUs[3].P_Controls.Front;
PalletStops[18].P_Links.Front 	REF= LTUs[5].P_Controls.Rear;

// Pallet Stop 19
PalletStops[19].P_Links.Rear	REF= PalletStops[32].P_Controls.Front; // 18b
PalletStops[19].P_Links.Front 	REF= LTUs[6].P_Controls.Left;

// Pallet Stop 20
// Skipped

// Pallet Stop 21
PalletStops[21].P_Links.Rear	REF= LTUs[6].P_Controls.Right;
PalletStops[21].P_Links.Front 	REF= PalletStops[22].P_Controls.Rear;

// Pallet Stop 22
PalletStops[22].P_Links.Rear	REF= PalletStops[21].P_Controls.Front;
PalletStops[22].P_Links.Front 	REF= PalletStops[23].P_Controls.Rear;

// Pallet Stop 23
PalletStops[23].P_Links.Rear	REF= PalletStops[22].P_Controls.Front;
PalletStops[23].P_Links.Front 	REF= PalletStops[24].P_Controls.Rear;

// Pallet Stop 24
PalletStops[24].P_Links.Rear	REF= PalletStops[23].P_Controls.Front;
PalletStops[24].P_Links.Front 	REF= PalletStops[25].P_Controls.Rear;

// Pallet Stop 25
PalletStops[25].P_Links.Rear	REF= PalletStops[24].P_Controls.Front;
PalletStops[25].P_Links.Front 	REF= PalletStops[26].P_Controls.Rear;

// Pallet Stop 26
PalletStops[26].P_Links.Rear	REF= PalletStops[25].P_Controls.Front;
PalletStops[26].P_Links.Front 	REF= PalletStops[27].P_Controls.Rear;

// Pallet Stop 27
PalletStops[27].P_Links.Rear	REF= PalletStops[26].P_Controls.Front;
PalletStops[27].P_Links.Front 	REF= PalletStops[28].P_Controls.Rear;

// Pallet Stop 28
PalletStops[28].P_Links.Rear	REF= PalletStops[27].P_Controls.Front;
PalletStops[28].P_Links.Front 	REF= PalletStops[29].P_Controls.Rear;

// Pallet Stop 29
PalletStops[29].P_Links.Rear	REF= PalletStops[28].P_Controls.Front;
PalletStops[29].P_Links.Front 	REF= PalletStops[30].P_Controls.Rear;


// Pallet Stop 30
PalletStops[30].P_Links.Rear	REF= PalletStops[29].P_Controls.Front;
PalletStops[30].P_Links.Front 	REF= PalletStops[31].P_Controls.Rear;

// Pallet Stop 31
PalletStops[31].P_Links.Rear	REF= PalletStops[30].P_Controls.Front;
PalletStops[31].P_Links.Front 	REF= PalletStops[0].P_Controls.Rear;

// Pallet Stop 18b
PalletStops[32].P_Links.Rear	REF= PalletStops[17].P_Controls.Front;
PalletStops[32].P_Links.Front 	REF= PalletStops[19].P_Controls.Rear;

// Release Automatically for normal conveyance, create exclusion list for Stations
FOR i := 0 TO 32 BY 1 DO
	IF i <> 20 THEN
		IF PalletStops[i].P_Controls.ArrivalDetection THEN
			PalletStops[i].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToFront;
		END_IF
	END_IF
END_FOR



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////// LTU Linking ///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// LTU 01 (Decision Point)
LTUs[1].P_Links.Rear 	REF= PalletStops[1].P_Controls.Front; // In
LTUs[1].P_Links.Front	REF= PalletStops[6].P_Controls.Rear;  // Out
LTUs[1].P_Links.Left	REF= PalletStops[3].P_Controls.Rear;  // Out

IF LTUs[1].P_Controls.ArrivalDetection THEN
	LTUs[1].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToLeft;
	// LTUs[1].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToFront;
END_IF

// LTU 02 (Merge)
LTUs[2].P_Links.Rear 	REF= PalletStops[7].P_Controls.Front; // In
LTUs[2].P_Links.Right	REF= PalletStops[6].P_Controls.Front; // In
LTUs[2].P_Links.Left	REF= PalletStops[10].P_Controls.Rear; // Out

IF LTUs[2].P_Controls.ArrivalDetection THEN
	LTUs[2].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToLeft;
END_IF

// LTU 03 (Decision Point)
LTUs[3].P_Links.Rear 	REF= PalletStops[10].P_Controls.Front; // In
LTUs[3].P_Links.Front	REF= PalletStops[18].P_Controls.Rear;  // Out
LTUs[3].P_Links.Left	REF= PalletStops[12].P_Controls.Rear;  // Out

IF LTUs[3].P_Controls.ArrivalDetection THEN
	LTUs[3].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToLeft;
	// LTUs[3].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToFront;
END_IF

// LTU 04 (Bypass)
LTUs[4].P_Links.Rear 	REF= PalletStops[12].P_Controls.Front; // In
LTUs[4].P_Links.Right	REF= PalletStops[14].P_Controls.Rear;  // Out

IF LTUs[4].P_Controls.ArrivalDetection THEN
	LTUs[4].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToRight;
END_IF

// LTU 05 (Bypass)
LTUs[5].P_Links.Rear 	REF= PalletStops[18].P_Controls.Front; // In
LTUs[5].P_Links.Front	REF= LTUs[6].P_Controls.Rear;		   // Out

IF LTUs[5].P_Controls.ArrivalDetection THEN
	LTUs[5].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToFront;
END_IF

// LTU 06 (Merge)
LTUs[6].P_Links.Rear 	REF= LTUs[5].P_Controls.Front;		   // In
LTUs[6].P_Links.Left	REF= PalletStops[19].P_Controls.Front; // In
LTUs[6].P_Links.Right	REF= PalletStops[21].P_Controls.Rear;  // Out

IF LTUs[6].P_Controls.ArrivalDetection THEN
	LTUs[6].P_Controls.Request := E_IndexedPositionTransitionRequest.SendToRight;
END_IF























]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Conveyors" Id="{ec97a0d1-0883-4d52-bbe8-504248e12581}">
      <Declaration><![CDATA[METHOD PUBLIC M_Conveyors : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FirstScan THEN
	// Initialize
	FOR i := 0 TO 16 BY 1 DO
		Conveyors[i].P_Configuration.Name := CONCAT('Conveyor ', DINT_TO_STRING(i));
		Conveyors[i].P_Configuration.HardwareOutput := 32771 + i;
	END_FOR
ELSE
	FOR i := 0 TO 16 BY 1 DO
		Conveyors[i](HardwareInputArray := GVL.mb_Input_Coils);
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LTUs" Id="{889b268d-89cb-4e6c-9c21-9168d96bbac3}">
      <Declaration><![CDATA[METHOD PUBLIC M_LTUs : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FirstScan THEN
	// Initialize
	FOR i := 1 TO 6 BY 1 DO
		LTUs[i].P_Configuration.Name := CONCAT('LTU ', DINT_TO_STRING(i));
		LTUs[i].P_Configuration.ForwardHardwareOutput 	:= 32790 + 1 + ((i-1)*4);
		LTUs[i].P_Configuration.ReverseHardwareOutput 	:= 32790 + 2 + ((i-1)*4);
		LTUs[i].P_Configuration.LeftHardwareOutput 		:= 32790 + 3 + ((i-1)*4);
		LTUs[i].P_Configuration.RightHardwareOutput 	:= 32790 + 4 + ((i-1)*4);
	END_FOR
ELSE
	// Update Area Monitoring and Arrival Detection
	FOR i := 1 TO 6 BY 1 DO
		LTUs[i].P_Controls.AreaMonitoring 		:= LTU_PartPresence_AreaMonitor[i].P_Status.isOn;
		LTUs[i].P_Controls.ArrivalDetection 	:= LTU_PartPresence_DetectArrival[i].P_Status.isOn;
		IF BigReset THEN
			LTUs[i].M_Reset();
		END_IF
		LTUs[i](HardwareInputArray := GVL.mb_Input_Coils);
	END_FOR
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PalletStops" Id="{541d8f45-320b-4721-9624-3148cccaca68}">
      <Declaration><![CDATA[METHOD M_PalletStops : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FirstScan THEN
	// Initialize
	FOR i := 0 TO 32 BY 1 DO
		PalletStops[i].P_Configuration.Name := CONCAT('Pallet Stop ', DINT_TO_STRING(i));
		PalletStops[i].P_Configuration.DownStreamHardwareOutput := 32818 + i;
	END_FOR
ELSE
	// Update Area Monitoring and Arrival Detection
	FOR i := 0 TO 32 BY 1 DO
		PalletStops[i].P_Controls.AreaMonitoring 	:= PalletStop_PartPresence_AreaMonitor[i].P_Status.isOn;
		PalletStops[i].P_Controls.ArrivalDetection 	:= PalletStop_PartPresence_DetectArrival[i].P_Status.isOn;
		IF BigReset THEN
			PalletStops[i].M_Reset();
		END_IF
		PalletStops[i](HardwareInputArray := GVL.mb_Input_Coils);		
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PartPresenceSensors" Id="{e67342a4-c89a-42e2-a3b6-a75c93a51262}">
      <Declaration><![CDATA[METHOD PUBLIC M_PartPresenceSensors : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PalletStop_PartPresence_DetectArrival[0].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32771 - arrayOffset];
PalletStop_PartPresence_DetectArrival[1].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32772 - arrayOffset];
PalletStop_PartPresence_DetectArrival[2].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32773 - arrayOffset];
PalletStop_PartPresence_DetectArrival[3].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32774 - arrayOffset];
PalletStop_PartPresence_DetectArrival[4].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32775 - arrayOffset];
PalletStop_PartPresence_DetectArrival[5].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32776 - arrayOffset];
PalletStop_PartPresence_DetectArrival[6].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32777 - arrayOffset];
PalletStop_PartPresence_DetectArrival[7].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32778 - arrayOffset];
PalletStop_PartPresence_DetectArrival[8].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32779 - arrayOffset];
PalletStop_PartPresence_DetectArrival[9].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32780 - arrayOffset];
PalletStop_PartPresence_DetectArrival[10].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32781 - arrayOffset];
PalletStop_PartPresence_DetectArrival[11].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32782 - arrayOffset];
PalletStop_PartPresence_DetectArrival[12].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32783 - arrayOffset];
PalletStop_PartPresence_DetectArrival[13].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32784 - arrayOffset];
PalletStop_PartPresence_DetectArrival[14].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32785 - arrayOffset];
PalletStop_PartPresence_DetectArrival[15].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32786 - arrayOffset];
PalletStop_PartPresence_DetectArrival[16].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32787 - arrayOffset];
PalletStop_PartPresence_DetectArrival[17].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32788 - arrayOffset];
PalletStop_PartPresence_DetectArrival[18].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32789 - arrayOffset];
PalletStop_PartPresence_DetectArrival[19].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32790 - arrayOffset];
PalletStop_PartPresence_DetectArrival[20].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32791 - arrayOffset];
PalletStop_PartPresence_DetectArrival[21].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32792 - arrayOffset];
PalletStop_PartPresence_DetectArrival[22].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32793 - arrayOffset];
PalletStop_PartPresence_DetectArrival[23].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32794 - arrayOffset];
PalletStop_PartPresence_DetectArrival[24].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32795 - arrayOffset];
PalletStop_PartPresence_DetectArrival[25].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32796 - arrayOffset];
PalletStop_PartPresence_DetectArrival[26].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32797 - arrayOffset];
PalletStop_PartPresence_DetectArrival[27].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32798 - arrayOffset];
PalletStop_PartPresence_DetectArrival[28].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32799 - arrayOffset];
PalletStop_PartPresence_DetectArrival[29].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32800 - arrayOffset];
PalletStop_PartPresence_DetectArrival[30].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32801 - arrayOffset];
PalletStop_PartPresence_DetectArrival[31].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32802 - arrayOffset];
PalletStop_PartPresence_DetectArrival[32].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32803 - arrayOffset];

PalletStop_PartPresence_AreaMonitor[0].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32807 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[1].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32808 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[2].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32809 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[3].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32810 - arrayOffset] OR GVL.mb_Output_Coils[32811 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[4].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32812 - arrayOffset] OR GVL.mb_Output_Coils[32813 - arrayOffset] OR GVL.mb_Output_Coils[32814 - arrayOffset] OR GVL.mb_Output_Coils[32815 - arrayOffset] OR GVL.mb_Output_Coils[32816 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[5].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32817 - arrayOffset] OR GVL.mb_Output_Coils[32818 - arrayOffset] OR GVL.mb_Output_Coils[32819 - arrayOffset] OR GVL.mb_Output_Coils[32820 - arrayOffset] OR GVL.mb_Output_Coils[32821 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[6].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32822 - arrayOffset] OR GVL.mb_Output_Coils[32823 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[7].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32824 - arrayOffset] OR GVL.mb_Output_Coils[32825 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[8].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32826 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[9].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32827 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[10].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32828 - arrayOffset] OR GVL.mb_Output_Coils[32829 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[11].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32830 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[12].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32831 - arrayOffset] OR GVL.mb_Output_Coils[32832 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[13].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32833 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[14].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32834 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[15].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32835 - arrayOffset] OR GVL.mb_Output_Coils[32836 - arrayOffset] OR GVL.mb_Output_Coils[32837 - arrayOffset] OR GVL.mb_Output_Coils[32838 - arrayOffset] OR GVL.mb_Output_Coils[32839 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[16].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32840 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[17].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32841 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[18].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32842 - arrayOffset] OR GVL.mb_Output_Coils[32843 - arrayOffset] OR GVL.mb_Output_Coils[32844 - arrayOffset] OR GVL.mb_Output_Coils[32845 - arrayOffset] OR GVL.mb_Output_Coils[32846 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[19].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32847 - arrayOffset] OR GVL.mb_Output_Coils[32848 - arrayOffset] OR GVL.mb_Output_Coils[32849 - arrayOffset] OR GVL.mb_Output_Coils[32850 - arrayOffset] OR GVL.mb_Output_Coils[32851 - arrayOffset] OR GVL.mb_Output_Coils[32852 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[20].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32853 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[21].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32854 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[22].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32855 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[23].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32856 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[24].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32857 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[25].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32858 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[26].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32859 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[27].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32860 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[28].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32861 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[29].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32862 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[30].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32863 - arrayOffset] OR GVL.mb_Output_Coils[32864 - arrayOffset] OR GVL.mb_Output_Coils[32865 - arrayOffset] OR GVL.mb_Output_Coils[32866 - arrayOffset] OR GVL.mb_Output_Coils[32867 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[31].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32868 - arrayOffset] OR GVL.mb_Output_Coils[32869 - arrayOffset] OR GVL.mb_Output_Coils[32870 - arrayOffset] OR GVL.mb_Output_Coils[32871 - arrayOffset] OR GVL.mb_Output_Coils[32872 - arrayOffset];
PalletStop_PartPresence_AreaMonitor[32].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32873 - arrayOffset];

LTU_PartPresence_DetectArrival[1].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32877 - arrayOffset];
LTU_PartPresence_DetectArrival[2].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32878 - arrayOffset];
LTU_PartPresence_DetectArrival[3].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32879 - arrayOffset];
LTU_PartPresence_DetectArrival[4].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32880 - arrayOffset];
LTU_PartPresence_DetectArrival[5].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32881 - arrayOffset];
LTU_PartPresence_DetectArrival[6].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32882 - arrayOffset];

LTU_PartPresence_AreaMonitor[1].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32886 - arrayOffset];
LTU_PartPresence_AreaMonitor[2].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32887 - arrayOffset];
LTU_PartPresence_AreaMonitor[3].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32888 - arrayOffset];
LTU_PartPresence_AreaMonitor[4].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32889 - arrayOffset];
LTU_PartPresence_AreaMonitor[5].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32890 - arrayOffset];
LTU_PartPresence_AreaMonitor[6].P_Configuration.HardwareInput := GVL.mb_Output_Coils[32891 - arrayOffset];

FOR i := 0 TO 32 BY 1 DO
	PalletStop_PartPresence_DetectArrival[i]();
	PalletStop_PartPresence_DetectArrival[i].P_Configuration.DebounceOnTime := T#250MS;
	PalletStop_PartPresence_AreaMonitor[i]();
END_FOR

FOR i := 1 TO 6 BY 1 DO
	LTU_PartPresence_DetectArrival[i]();
	LTU_PartPresence_AreaMonitor[i]();
END_FOR

// Handle Sim
GVL.mb_Input_Coils[0] := PauseSimOut;
GVL.mb_Input_Coils[1] := ResetSimOut;	
GVL.mb_Input_Coils[2] := RunSimOut;

PauseSimIn := GVL.mb_Output_Coils[0];
ResetSimIn := GVL.mb_Output_Coils[1];
RunSimIn := GVL.mb_Output_Coils[2];

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="115" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="226" Count="1" />
      <LineId Id="229" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.M_ConveyanceLogic">
      <LineId Id="433" Count="1" />
      <LineId Id="420" Count="0" />
      <LineId Id="423" Count="9" />
      <LineId Id="421" Count="1" />
      <LineId Id="418" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="383" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="154" Count="2" />
      <LineId Id="153" Count="0" />
      <LineId Id="158" Count="2" />
      <LineId Id="157" Count="0" />
      <LineId Id="161" Count="2" />
      <LineId Id="148" Count="0" />
      <LineId Id="165" Count="2" />
      <LineId Id="164" Count="0" />
      <LineId Id="171" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="204" Count="1" />
      <LineId Id="203" Count="0" />
      <LineId Id="200" Count="2" />
      <LineId Id="199" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="174" Count="1" />
      <LineId Id="207" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="212" Count="2" />
      <LineId Id="211" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="179" Count="1" />
      <LineId Id="217" Count="1" />
      <LineId Id="181" Count="1" />
      <LineId Id="219" Count="1" />
      <LineId Id="183" Count="1" />
      <LineId Id="221" Count="1" />
      <LineId Id="185" Count="1" />
      <LineId Id="223" Count="1" />
      <LineId Id="187" Count="1" />
      <LineId Id="225" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="276" Count="1" />
      <LineId Id="191" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="280" Count="1" />
      <LineId Id="278" Count="0" />
      <LineId Id="283" Count="2" />
      <LineId Id="282" Count="0" />
      <LineId Id="287" Count="2" />
      <LineId Id="286" Count="0" />
      <LineId Id="291" Count="2" />
      <LineId Id="290" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="294" Count="1" />
      <LineId Id="227" Count="1" />
      <LineId Id="296" Count="1" />
      <LineId Id="229" Count="1" />
      <LineId Id="298" Count="1" />
      <LineId Id="231" Count="1" />
      <LineId Id="300" Count="1" />
      <LineId Id="233" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="302" Count="1" />
      <LineId Id="235" Count="1" />
      <LineId Id="304" Count="1" />
      <LineId Id="237" Count="1" />
      <LineId Id="306" Count="1" />
      <LineId Id="239" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="387" Count="1" />
      <LineId Id="385" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="366" Count="1" />
      <LineId Id="243" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="244" Count="3" />
      <LineId Id="392" Count="3" />
      <LineId Id="391" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="369" Count="2" />
      <LineId Id="249" Count="0" />
      <LineId Id="402" Count="2" />
      <LineId Id="401" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="372" Count="2" />
      <LineId Id="251" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="397" Count="2" />
      <LineId Id="396" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="375" Count="2" />
      <LineId Id="406" Count="2" />
      <LineId Id="405" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="378" Count="1" />
      <LineId Id="255" Count="0" />
      <LineId Id="410" Count="2" />
      <LineId Id="409" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="380" Count="2" />
      <LineId Id="257" Count="1" />
      <LineId Id="413" Count="2" />
      <LineId Id="259" Count="16" />
      <LineId Id="192" Count="5" />
      <LineId Id="173" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.M_Conveyors">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.M_LTUs">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="6" />
      <LineId Id="6" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.M_PalletStops">
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="29" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.M_PartPresenceSensors">
      <LineId Id="5" Count="0" />
      <LineId Id="37" Count="4" />
      <LineId Id="43" Count="4" />
      <LineId Id="42" Count="0" />
      <LineId Id="49" Count="4" />
      <LineId Id="48" Count="0" />
      <LineId Id="55" Count="4" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="4" />
      <LineId Id="60" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="32" />
      <LineId Id="69" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="110" Count="4" />
      <LineId Id="109" Count="0" />
      <LineId Id="116" Count="5" />
      <LineId Id="115" Count="0" />
      <LineId Id="124" Count="2" />
      <LineId Id="134" Count="0" />
      <LineId Id="127" Count="5" />
      <LineId Id="123" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="1" />
      <LineId Id="143" Count="1" />
      <LineId Id="141" Count="1" />
      <LineId Id="138" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>